.social-bar {
    position: fixed;
    top: 44%;
    left: 30px; /* Ajusta según el espacio que necesites */
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    animation: moverBarra 2s ease-out forwards;
  }
  
  .social-bar a {
    width: 40px;
    height: 40px;
    background-color: var(--contenido);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s;
  }
  
  .social-bar a:hover {
    background-color: var(--decoracion);
  }
  
  /* Animación */
  @keyframes moverBarra {
    0% {
      left: -100px;
    }
    100% {
      left: 30px; 
    }
  }

.content1{
max-width: 1000px;
margin: auto; 
display: flex;
justify-content: space-between; 
margin-top: 190px;
margin-bottom: 130px;
gap: 150px;
height: 240px;
}

.content1 .text{
    width: 50%;
    position: relative;
    animation: moverCentro 2s ease-out forwards;
    color: var(--text-color);
}


  /* Animación */
  @keyframes moverCentro {
    0% {
      left: -300px;
    }
    100% {
      left: 0; 
    }
  }

.content1 .text h2{
    font-size: 35px;
    margin: auto;
    margin-top: -80px;
    color: var(--text-color);
}

.content1 .text span{
    font-size: 40px;
    position: relative;
    -webkit-text-stroke: 0.12rem var(--decoracion);
    color: transparent;
    background-image: linear-gradient(var(--decoracion),var(--decoracion));
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-background-clip: text;
    animation: animate 6s linear infinite;
    animation-delay: 2s;
   /* font-weight: 800; */
}

.content1 .text span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-right: 3px solid var(--decoracion);
    animation: lineaAnimacion 6s linear infinite;
    animation-delay: 2s;
}

@keyframes animate{
    0%, 10%, 100%{
        background-position: -22rem 0;
    }
    50%,70%{
        background-position: 0 0;
    }
}
@keyframes lineaAnimacion{
    0%, 10%, 100%{
        width: 0%;
    }
    50%,70%{
        width: 100%;
    }
}

.content1 .text p{
    text-align:left;
    margin-bottom: 36px; 
    margin-top: 34px;
    width: 110%;
}

.content1 .text button{
    text-align:center;
    font-size: 14px;
    font-weight: 600;
    height: 35px;
    width: 160px;
    background-color:var(--decoracion2);
    border-radius: 10px;
    border:2px solid var(--text-color);
    cursor: pointer;
    transition: all .4s ease;
    color: var(--text-color2);
}

.content1 .text button:hover{
    background-color:var(--color-bg);
    color: var(--text-color2);
}

.content1 .imagenes{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-top: -20px;
}

.content1 .imagenes .imagen-1{
    height: 220px;
    width: 250px;   
    margin-top: -25px;
    animation:reducir 2s ease-out forwards;
    cursor: pointer;
    transition: width 0.5s, height 0.5s, transform 0.5s;
}

  /* Animación */
  @keyframes reducir {
    0% {
        border-radius: 0%;
    }
    100% {
        border-radius: 40%;
       /* box-shadow: 3px 3px 16px var(--decoracion5);*/  
    }
  }


.content1 .imagenes .imagen-2{
    height: 150px;
    width: 180px;
    margin-top: 80px;
    margin-left: -70px;
    cursor: pointer;   
    animation:reducir 2s ease-out forwards;
    transition: width 0.5s, height 0.5s, transform 0.5s;
   }


            @media (min-width: 800px) { /*hover para pc */
                        .content1 .imagenes .imagen-1:hover {
                            height: 260px;
                            width: 290px; 
                            transform: translateX(-20px);
                        }
                        .content1 .imagenes .imagen-2:hover {
                            height: 175px;
                            width: 205px; 
                            transform: translate(-40px,-30px);
                        }

                        .imagen-1,
                        .imagen-2 {
                        transition: opacity 0.3s, transform 0.3s;
                        }  
                        
                        /* Aplica opacidad a la imagen opuesta cuando se pasa el mouse sobre una imagen */
                        .hover-imagen-1 .imagen-2,
                        .hover-imagen-2 .imagen-1 {
                        opacity: 0.2;
                        }
            }

   .About{
    max-width: 1000px;
    margin: auto;
   }

   .About h2{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 6px;
    text-shadow: 3px 4px 3px var(--decoracion); /* Sombra letras en verde */
    opacity: 0; /* Inicialmente invisible */
    transform: scale(0.5) translateY(100px); /* Escala pequeña y desplazada hacia abajo */
    transition: transform 1s ease, opacity 1s ease; /* Transiciones suaves */
    color: var(--text-color);
    }

    .About h2.reveal {
        opacity: 1; /* Aparece */
        transform: scale(1) translateY(0); /* Escala y posición originales */
      }

   .content2{
    max-width: 1000px;
    margin: auto; 
    display: flex;
    justify-content: space-between; 
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 40px;
    gap: 20px;
    position: relative; /*Estilos nuevos*/
    overflow: hidden;
    }

    .grid-overlay {  /* Contenedor que hara el desvanecido de cuadritos */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(20, 1fr); /* 20 columnas */
        grid-template-rows: repeat(10, 1fr); /* 10 filas */
        z-index: 1;
        pointer-events: none;
      }

        .grid-cell {
            opacity: 1 ;
            transition: opacity 2s ease-in-out; 
        } 

    .content2 .descripcion{
        width: 50%;
        height: 330px;
        text-align: center;
        justify-content: center;
        background-color: var(--contenido);
        border-radius: 8px; /* Bordes redondeados */
        box-shadow: 0 4px 6px var(--sombraSuperior), /* Sombra superior */
        3px 3px 3px var(--decoracion); /* rgba(197, 60, 238, 0.753); Sombra en color base */
        transform: rotateX(-5deg) rotateY(5deg); /* Inclinación leve */
        transform-style: preserve-3d; /* Mantener el efecto 3D */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .content2 .descripcion:hover {
        transform:  rotateX(-3deg) rotateY(3deg) translateY(-6px); /* Efecto al pasar el mouse */
        box-shadow: 0 6px 12px var(--sombraSuperior), 
                    4px 4px 3px var(--IncrementoDecoracion); /* Incrementa la sombra */
      }

    .content2 .descripcion h2{
        width: 400px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 40px;
        color: var(--text-color2);
    }

    .content2 .descripcion p{
        width: 320px;
        margin: auto;
        text-align: justify;
        color: var(--text-color2);
    }

    .content2 .items-Experience{
        width: 40%;
    }

    .content2 .experience{
        width: 180px;
        height: 90px;
        margin-left: 212px;
        cursor: pointer;
        position: relative;
        color: var(--decoracion); /* Color verde */
        box-shadow: inset 0 0 0 1px var(--sombraInterna); /* Sombra interna en verde */
        animation: clipMe 8s linear infinite;
    }


.content2 .experience::before,
.content2 .experience::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  margin: -5%; /* $clip-distance multiplicado por 100% */
  box-shadow: inset 0 0 0 2px; /* $path-width */
  animation: clipMe 8s linear infinite;
}

.content2 .experience::before {
  animation-delay: -4s; /* $anime-time * -0.5 */
}

.content2 .experience:hover::before,
.content2 .experience:hover::after {
  background-color: var(--sombraInterna);
}

/* Animación clipMe */
@keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 190px, 2px, 0px); /* $clip-size = 200px y $path-width = 2px */
  }
  25% {
    clip: rect(0px, 2px, 190px, 0px);
  }
  50% {
    clip: rect(195px, 200px, 190px, 0px); /* $clip-size - $path-width */
  }
  75% {
    clip: rect(0px, 200px, 190px, 198px); /* $clip-size - $path-width */
  }
}
    
    .content2 .experience .years h3{
        color:var(--decoracion3);
        font-size: 32px;
        font-weight: 800;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 20px;     
    }

    .content2 .experience p{
        margin: auto;
        width: 120px;
    }

    .content2 .skills h2{
        width: auto;   
        color: var(--text-color2);
        text-align: center;
        background-color: var(--contenido);
        border-radius: 14px;
        padding: 1px;
        font-style: italic;
        font-weight: 400;
        margin-top: 50px;
        margin-bottom: 25px;
        box-shadow: 0 4px 6px var(--sombraSuperior), /* Sombra superior */
        3px 3px 3px var(--decoracion2); /* rgba(41, 221, 35, 0.753); Sombra en color base */
        transform: rotateX(-5deg) rotateY(5deg); /* Inclinación leve */
    }

      .content2 .skills .carousel {
        position: relative;
        width: auto;
        overflow: hidden;
        border-radius: 14px;
        background-color: var(--contenido);
        height: 120px;
        box-shadow: 0 4px 6px var(--sombraSuperior), /* Sombra superior */
        0px 3px var(--decoracion);/* rgba(197, 60, 238, 0.753);  rgba(41, 221, 35, 0.753); Sombra en color base */
        transform: rotateX(-5deg) rotateY(5deg); /* Inclinación leve */
        color: var(--text-color2);
      }
      
      .reel {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      
      .carousel article img {
        height: 100px;
        width: 100px;
        margin: 10px;
      }
         
      .arrow {
        position: absolute;
        top: 40%;
        font-size: 24px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }
      
      .arrow-left {
        left: 10px;
        
      }
      
      .arrow-right {
        right: 10px;
      }
      
      .content2 .descripcion, /* Nuevo efecto Cuadricula desvanecida */
      .items-Experience, .skills{
        position: relative;
        z-index: 5; /* Por encima de la cuadrícula */
        opacity: 0;
        transition: opacity 2s ease-in-out;
      }

    .content3{
        max-width: 1000px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 80px;
    }

    .content3 h2{
        font-size: 35px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 60px;
        letter-spacing: 6px;
        text-shadow: 3px 4px 3px var(--decoracion); /* Sombra letras en verde */
        color: var(--text-color);
        }

    .content3 .container-card{
        max-width: 1000px;
        margin: auto;
    }

    .content3 .container-card .card{
        display: flex;
        width: auto;
        gap: 20px;
        background-color: rgba(75, 70, 70, 0.466);
        border-radius: 14px;
        margin-bottom: 10px;
    }

    .content3 .img-principal{
        width: 300px; 
        height: 170px; 
        padding: 10px;
    }

    .content3 .img-principal img {
        width: 300px; /* Puedes ajustar el valor según tus necesidades */
        height: auto; /* Esto mantiene la proporción original de la imagen */
        border-radius: 10px;
        object-fit: cover;
    }

    .content3 .description{
        width: 680px;
        height: 150px;
        padding: 20px;
    }

    .content3 .description h3{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .content3 .description .tecnologia{
        display: flex;
    }

    .content3 .description .tecnologia p{
        color:var(--text-color);
        background-color: rgba(197, 60, 238, 0.753);
        border-radius: 8px;
        width: 130px;
        height: 18px;
        margin-top: 10px;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
    }

    .content3 .description .imagenes-tecnologia{
        width: 506px;
        height: auto;
    }

    .content3 .description .imagenes-tecnologia img{
        width: 25px;
        height: auto;
        margin-left:5px;
    }

    .content3 .description p{
        font-size: 14px;
        text-align: justify;
        width: 600px;
        margin-top: 20px;
    }

      @media screen and (max-width: 800px) {
        .social-bar {
            display: none;
          }
        
        .content1{
            flex-direction: column-reverse;
            justify-content: center;
            text-align: center;
            margin-top: 110px;
            height: auto;
        }


        .content1 .imagenes{
            margin: auto;
            margin-top: -28px;
        }

        .content1 .imagenes .imagen-1,.content1 .imagenes .imagen-2{
            cursor:none;  
        }
        .content1 .text{
            text-align: center;
            margin: auto;
            margin-top: -100px;
            width: 100%;
        }

        .content1 .text h2{
            width: 500px;    
            margin: auto;
        }
                
        .content1 .text p{
            text-align:justify;
            margin-bottom: 46px; 
            margin-top: 25px;
            padding-left: 100px;
            padding-right: 100px;
            width: 100%;
        }

        .content1 .text span{
            padding: 0;
            margin: 0;
            animation: animate 5s linear infinite;
            animation-delay: 2s;
        }

        .content1 .text span::before{
            animation: lineaAnimacion 5s linear infinite;
            animation-delay: 2s;
        }

        @keyframes animate{
            0%, 10%, 100%{
                background-position: -30rem 0;
            }
            50%,70%{
                background-position: 0 0;
            }
        }
        @keyframes lineaAnimacion{
            0%, 10%, 100%{
                width: 0%;
            }
            50%,70%{
                width: 100%;
            }
        }

        .content2{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            gap: 50px;   
            }
        
            .content2 .descripcion{
                width: 405px;
                margin: auto;
    
            }
  

            .content2 .items-Experience{
                width: auto;
                margin-left: 60px;
                margin-right: 60px;
            }
        
            .content2 .experience .years h3{
                margin: 0; 
                margin-top: 5px;      
            }
        
            .content2 .experience p{
                margin-bottom: 15px;
            }

            .content2 .experience{
            height: auto;    
            margin: auto;   
            }
       
            .content3{
                width: 100%;
            }
        
            .content3 .container-card{
                width: auto;
                margin: auto;
            }
        
            .content3 .container-card .card{
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width:405px;
                height: auto;
                gap: 35px;
                margin: auto;  
                margin-bottom: 20px;
            }
        
            .content3 .img-principal{
                width: auto; 
                height: 160px; 
                padding: 20px;
            }
        
            .content3 .img-principal img {
                width: 350px; /* Puedes ajustar el valor según tus necesidades */
                height: auto; /* Esto mantiene la proporción original de la imagen */
            }
        
            .content3 .description{
                width: 350px;
                height: auto;
                text-align: left;
            }
        
            .content3 .description h3{
                margin-bottom: 5px;
                margin-left: 22px;
            }
                
            .content3 .description .tecnologia p{
                width: 110px;
                margin-top: 5px;
                font-size: 12px;
                font-weight: 600;
                text-align: center;
                margin-left: 22px;
            }
        
            .content3 .description .imagenes-tecnologia{
                width: auto;
                margin-right: 0;
                margin-top: -2px;
            }
                
            .content3 .description p{
                font-size: 14px;
                text-align: justify;
                width:345px;
                margin-right: 10px;
                margin-left: 22px;
                margin-bottom: 15px;
            }

      }
      @media screen and (max-width: 600px) {
        .content1{
            width: 100%;
            }
            
            .content1 .text{
                width: 100%;
            }
            
            .content1 .text h2{
                font-size: 30px;
                padding: 0;
                margin:auto;
                width: 100%;
                text-align: center;
            }
            
            .content1 .text span{
                font-size: 40px;
                margin-top: 5px; 
            }
            
            .content1 .text p{
                text-align:justify;
                width: 80%;
                padding: 0;
                margin:auto; 
                margin-bottom: 46px; 
                margin-top: 26px; 
            }

            .content1 .imagenes{
                width: 100%;
            }

            .content1 .imagenes .imagen-1{
                cursor: pointer;
                transition: width 0.5s, height 0.5s, transform 0.5s;
                animation: reducir 2s ease-out forwards,bounce-down 1.8s ease-in-out forwards 2.5s;
             
            }
            .content1 .imagenes .imagen-2{
                cursor: pointer;
                transition: width 0.5s, height 0.5s, transform 0.5s;
                animation: reducir 2s ease-out forwards,bounce-down 1s ease-in-out forwards 3.5s;
            }
            /* Animación */
            @keyframes bounce-down {
                0% {
                transform: translateY(0);
                }
                60% {
                transform: translateY(10px);
                }
                90% {
                transform: translateY(5px);
                }
                100% {
                transform: translateY(35px);
                }
            }
            .content2 .descripcion{
                width: 88%;
                margin: auto;
            }

            .content2 .descripcion h2{
                width: 80%;
                padding: 0;
            }
        
            .content2 .items-Experience{
                margin-left: 30px;
                margin-right: 30px;
            }

            .content3 .container-card{
                width: auto;
                margin: auto;
            }
        
            .content3 .container-card .card{
                width:90%;
                gap: 5px;
            }
        
            .content3 .img-principal{
                width:auto; 
                height: auto; 
                padding: auto;
                padding-bottom: 0;
            }
        
            .content3 .img-principal img {
                width: 98%; /* Puedes ajustar el valor según tus necesidades */
                height: auto; /* Esto mantiene la proporción original de la imagen */
            }
        
            .content3 .description{
                width: 100%;
                padding: 0;
            }
             
            .content3 .description p{
                font-size: 14px;
                text-align: justify;
                width:auto;
                margin-right: 20px;
                margin-left: 22px;
                margin-bottom: 15px;
            }
            
      }

/* nueva section */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');
	
.content4{
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 90px;
    font-family: 'Oswald', sans-serif;
	/*	width: 90%;

		margin: 0 auto;
		.row{
			align-items: center;
    	height: 100vh;
		} */
	}

    .content4 h2{
        font-size: 35px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 60px;
        letter-spacing: 6px;
        text-shadow: 3px 4px 3px var(--decoracion); /* Sombra letras en verde */
        color: var(--text-color);
        }

    .content4 .container-card{
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }

.content4 .card{
	position: relative;
	height: 350px;
	width: 350px;
    margin: 45px;
	transition: ease all 2.3s;
	perspective: 1000px;
    cursor: pointer;
	&:hover{
        
		.cover{
			transform: rotateX(0deg) rotateY(-180deg);
			&:before{
				transform: translateZ(30px);
			}
			&:after{
				background-color:  var(--text-color);
			}
			h1{
				transform: translateZ(100px);
			}
			.price{
				transform: translateZ(60px);
			}
			a{
				transform: translateZ(-60px) rotatey(-180deg);
			}
            p{
				transform: translateZ(-60px) rotatey(-180deg);
			}
            .imagenes-tecnologia{
                transform: translateZ(-60px) rotatey(-180deg);
            }
		}
	}
	
	.cover{
		position: absolute;
		height: 100%;
		width: 100%;
		transform-style: preserve-3d;
  	    transition: ease all 2.3s;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		&:before{
			content: '';
			position: absolute;
			border: 5px solid var(--contenido);
			box-shadow: 0 0 12px var(--decoracion); 
			top:20px;
			left:20px;
			right:20px;
			bottom:20px;
			z-index: 2;
			transition: ease all 2.3s;
			transform-style: preserve-3d;
			transform: translateZ(0px);
		}
		&:after{
			content: '';
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			z-index: 2;
			transition: ease all 1.3s;
			background: var(--sombraTarjeta);
		}
		&.item-a{
			background-image: url('../../assets/images/ImagenBargiam2.JPG');
		}
		&.item-b{
			background-image: url('../../assets/images/GalagaStar1.jpg');
		}
		&.item-c{
			background-image: url('../../assets/images/WordPress5.JPG');
		}
        &.item-d{
			background-image: url('../../assets/images/controlGarantias4.jpg');
		}
		h1{
			font-weight: 600;
			position: absolute;
			bottom: 55px;
			left: 50px;
			color: var(--text-color);
			transform-style: preserve-3d;
  		    transition: ease all 2.3s;
			z-index:3;
			font-size: 2.5em;
			transform: translateZ(0px);
		}
		.price img{
            width: 55px;
            height: auto;
			position: absolute;
			top: 55px;
			right: 50px;
			color: var(--text-color);
			transform-style: preserve-3d;
  		    transition: ease all 2.3s;
			z-index:4;
			font-size: 2em;
			transform: translateZ(0px);
		}
	}
	.card-back{
		position: absolute;
		height: 100%;
		width: 100%;
		background:  var(--header-bg);
		transform-style: preserve-3d;
  	    transition: ease all 2.3s;
		transform: translateZ(-1px);
		display: flex;
        flex-direction: column;
		align-items: center;
    	justify-content: center;
		a{
			transform-style: preserve-3d;
			transition: ease transform 2.3s, ease background .5s;
			transform: translateZ(-1px) rotatey(-180deg);
			background: transparent;
			border: 1px solid var(--text-color);
			font-weight: 200;
			font-size: 1.3em;
			color: var(--text-color);
			padding: 14px 32px;
			outline: none;
			text-decoration: none;
			&:hover{
				background-color: var(--header-bg);
				color: var(--text-color);
			}
		}
        .tecnologia{
            transform-style: preserve-3d;
            color:var(--decoracion2);
            border: 1px solid var(--text-color);
            border-radius: 8px;
            width: 200px;
            height: 18px;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            transition: ease transform 2.3s;
			transform: translateZ(-1px) rotatey(-180deg);
        }
        .imagenes-tecnologia{
            transform-style: preserve-3d;
            width: 300px;
            height: auto;
            transition: ease transform 2.3s;
			transform: translateZ(-1px) rotatey(-180deg);
        }
        .imagenes-tecnologia img{
            transform-style: preserve-3d;
            width: 40px;
            height: auto;
            margin-left:5px;
            margin-bottom: 20px;
        }
        p{
            transform-style: preserve-3d;
            font-size: 14px;
            text-align: justify;
            width: 300px;
            margin-top: 20px;
            transition: ease transform 2.3s;
			transform: translateZ(-1px) rotatey(-180deg);
            color: var(--text-color);
        }
	}
}

            /* Moviles */
            @media screen and (max-width: 400px) {
                    
                    .content1 .text h2{
                        font-size: 20px;
                    }
                    
                    .content1 .text span{
                        font-size: 20px;
                    }
                    
            }